<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141313"
    android:padding="15dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hapticFeedbackEnabled="false"
        android:linksClickable="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="@string/edit"
        android:textColor="#E7CE10"
        app:layout_constraintBaseline_creator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/folders"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folders"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <AutoCompleteTextView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordersearch"
        android:drawableLeft="@drawable/ic_search"
        android:hint="@string/search"
        android:paddingLeft="6dp"

        android:textColorHint="#5AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folders" />


    <LinearLayout

        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bordersearch"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/folder" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/notes"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            tools:text="0"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/chevron" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add folder"
            android:textColor="@color/yellowBtn"
            android:textSize="18sp"/>

        <TextView
            android:textSize="18sp"
            android:textColor="@color/yellowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add note"
            android:textAlignment="textEnd"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>